{
  "appId": "com.snickbar.sizeemup",
  "appName": "Size Em Up!",
  "webDir": "www",
  "server": {
    "androidScheme": "https"
  },
  "plugins": {
    "FirebaseAuthentication": {
      "providers": ["google.com"]
    }
  }
}
